# telefonia

./: pom.xml
src/main/java/com/telcel/sgc/services/war/component/: JavaMailComponent.java
src/main/java/com/telcel/sgc/services/war/controller/: AbogadoController.java  AbogadoCorreoController.java  AbstractDownloadController.java  ActorDocumentoController.java  ActoresController.java  BandejaController.java  BitacoraController.java  CatalogoController.java  ContratoController.java  DocumentoPlantillaController.java  DominioController.java  EmpresaController.java  FileController.java  GenericQueryController.java  GuardarSolicitudController.java  MetaDatoController.java  RevisionController.java  RolController.java  SimpleEmailController5.java  SolContratoConvAnexController.java  SolicitudContratoController.java  SolicitudController.java  TableroControlController.java  TipoDePersonaController.java  TipoMotivoController.java  TipoSolicitudController.java  TrSolicitudController.java  TwrSolicitudAbogadoController.java  UsuarioController.java  ValijaController.java
src/main/java/com/telcel/sgc/services/war/dao/jdbc/: AbstractDBGenericBPMDAO.java  AbstractDBGenericDAO.java  JdbcQueryBPMDAO.java  JdbcQueryDAO.java  package-info.java
src/main/java/com/telcel/sgc/services/war/dao/jdbc/impl/: GenericQueryBPMDao.java  GenericQueryDAO.java  package-info.java
